O 85 ESTÁ RUIM

RandomForest

HSV COM APLICAÇÃO DE FILTRO:
===========================

FP: [1 1 2 1 3 3 2], FN: [1 3 1 1 2 2 3], TP: [1 1 1 2 0 0 1], TN: [16 14 15 15 14 14 13]

===========================

              precision    recall  f1-score   support

          25       0.50      0.50      0.50         2
          35       0.50      0.25      0.33         4
          45       0.33      0.50      0.40         2
          55       0.67      0.67      0.67         3
          65       0.00      0.00      0.00         2
          75       0.00      0.00      0.00         2
          85       0.33      0.25      0.29         4

    accuracy                           0.32        19
   macro avg       0.33      0.31      0.31        19
weighted avg       0.37      0.32      0.33        19

===========================

HSV SEM APLICAÇÃO DE FILTRO:
===========================

FP: [0 1 2 0 3 4 1], FN: [1 1 0 2 2 2 3], TP: [1 3 2 1 0 0 1], TN: [17 14 15 16 14 13 14]

===========================

              precision    recall  f1-score   support

          25       1.00      0.50      0.67         2
          35       0.75      0.75      0.75         4
          45       0.50      1.00      0.67         2
          55       1.00      0.33      0.50         3
          65       0.00      0.00      0.00         2
          75       0.00      0.00      0.00         2
          85       0.50      0.25      0.33         4

    accuracy                           0.42        19
   macro avg       0.54      0.40      0.42        19
weighted avg       0.58      0.42      0.45        19

===========================

MLPClassifier SEM APLICAÇÃO DE FILTRO: (max_iter=2000, activation='identity', hidden_layer_sizes=(1,), solver='lbfgs', random_state=120)

===========================

precision    recall  f1-score   support

          25       1.00      1.00      1.00         4
          35       1.00      1.00      1.00         3
          45       1.00      0.50      0.67         2
          55       0.29      1.00      0.44         2
          65       0.00      0.00      0.00         3
          75       0.50      0.33      0.40         3

    accuracy                           0.65        17
   macro avg       0.63      0.64      0.59        17
weighted avg       0.65      0.65      0.61        17


===========================

Rodando alguns testes do Weka com Cross-validation de 10 Folds:

    =============================================================

    HSV SEM normalização.
    Correctly Classified Instances:

    bayes.NaiveBayes:                   29.7619 %
    trees.RandomForest:                 36.9048 %
    lazy.IBk:                           28.5714 %
    functions.MultilayerPerceptron:     38.0952 %

    HSV COM normalização.
    Correctly Classified Instances:

    bayes.NaiveBayes:                   30.9524 %

    =============================================================

    RGB SEM normalização.
    Correctly Classified Instances:

    bayes.NaiveBayes:                   46.4286 %
    trees.RandomForest:                 47.6190 %
    lazy.IBk:                           34.5238 %
    functions.MultilayerPerceptron:     45.2381 %

    RGB COM normalização.
    Correctly Classified Instances:

    bayes.NaiveBayes:                   46.4286 %
    
    =============================================================
